<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="content">
        <div id="weekday" class="time">Uhrzeit</div>
        <div id="hours" class="time">Uhrzeit</div>
        <div class="time">:</div>
        <div id="minutes" class="time">Uhrzeit</div>
        <div class="time seconds">:</div>
        <div id="seconds" class="time seconds">Uhrzeit</div>
        <div id="day" class="time">Uhrzeit</div>
        <div id="month" class="time">Uhrzeit</div>
        <div id="year" class="time">Uhrzeit</div>
    </div>
    <div id="options">
        <form>
            <input id="toggleSeconds" type="checkbox" onclick="displaySeconds()">
            <label for="toggleSeconds">Sekunden</label>
        </form>
    </div>
    <script src="js/clock.js"></script>
</body>
</html>